090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202602
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202602
090601Ofertas de Cuidados Integrados em Saúde da Mulher - Ginecologia.                                    202602
010101Educação em saúde                                                                                   202602
010201Vigilancia sanitária                                                                                202602
020101Coleta de material por meio de punção/biópsia                                                       202602
020201Exames bioquimicos                                                                                  202602
020301Exames citopatológicos                                                                              202602
020401Exames radiológicos da cabeça e pescoço                                                             202602
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202602
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202602
020701RM da cabeça, pescoço e coluna vertebral                                                            202602
020801Aparelho cardiovascular                                                                             202602
020901Aparelho digestivo                                                                                  202602
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202602
021101Diagnóstico em angiologia                                                                           202602
021201Exames do doador/receptor                                                                           202602
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202602
021401Teste realizado fora da estrutura de laboratório                                                    202602
030101Consultas médicas/outros profissionais  de nivel superior                                           202602
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202602
030301Tratamento de doenças infecciosas e parasitárias                                                    202602
030401Radioterapia                                                                                        202602
030501Tratamento dialítico                                                                                202602
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202602
030701Dentística                                                                                          202602
030801Traumatismos                                                                                        202602
030901Terapia nutricional                                                                                 202602
031001Parto e nascimento                                                                                  202602
031101Ações Assistenciais                                                                                 202602
040101Pequenas cirurgias                                                                                  202602
040201Cirurgia de tireóide e paratireóide                                                                 202602
040301Trauma e anomalias do desenvolvimento                                                               202602
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202602
040501Palpebras e vias lacrimais                                                                          202602
040601Cirurgia cardiovascular                                                                             202602
040701Esôfago, estômago e duodeno                                                                         202602
040801Cintura escapular                                                                                   202602
040901Rim, ureter e bexiga                                                                                202602
041001Mama                                                                                                202602
041101Parto                                                                                               202602
041201Traqueia e brônquios                                                                                202602
041301Tratamento de queimados                                                                             202602
041401Buco-maxilo-facial                                                                                  202602
041501Múltiplas                                                                                           202602
041601Urologia                                                                                            202602
041701Anestesias                                                                                          202602
041801Acessos para dialise                                                                                202602
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202602
050201Avaliação clínica de morte encefálica                                                               202602
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202602
050401Processamento de córnea/esclera                                                                     202602
050501Transplante de tecidos e células                                                                    202602
050601Acompanhamento de paciente no pré e pós-transplante                                                 202602
060101Agentes anticitocinas                                                                               202602
060201Procoagulantes em coagulopatias hereditárias                                                        202602
060301Antiinflamatórios                                                                                   202602
060401Acido Aminosalicilico e Similares                                                                   202602
070101OPM auxiliares da locomoção                                                                         202602
070201OPM em neurocirurgia                                                                                202602
080101Incentivos                                                                                          202602
080201Diárias                                                                                             202602
080301Deslocamento/Ajuda de custo                                                                         202602
080401Ações de Telessaúde entre Profissionais de Saúde                                                    202602
090101Ofertas de Cuidados Integrados em Oncologia                                                         202602
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202602
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202602
010102Saúde bucal                                                                                         202602
080402Atendimentos em Saúde Mediados por Tecnologias Digitais                                             202602
020102Outras formas de coleta de material                                                                 202602
020202Exames hematológicos e hemostasia                                                                   202602
020302Exames anatomopatológicos                                                                           202602
020402Exames radiológicos da coluna vertebral                                                             202602
020502Ultra-sonografias dos demais sistemas                                                               202602
020602Tomografia do torax e membros superiores                                                            202602
020702RM do torax e membros superiores                                                                    202602
020802Aparelho digestivo                                                                                  202602
020902Aparelho urinário                                                                                   202602
021002Vias biliares                                                                                       202602
021102Diagnóstico em cardiologia                                                                          202602
021202Procedimentos especiais em hemoterápica                                                             202602
021302Exames relacionados ao meio ambiente                                                                202602
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202602
030202Assistência fisioterapêutica em alterações oncológicas                                              202602
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202602
030402Quimioterapia paliativa - adulto                                                                    202602
030502Tratamento em nefrologia em geral                                                                   202602
030602Medicina transfusional                                                                              202602
030702Endodontia                                                                                          202602
030802Intoxicações e envenenamentos                                                                       202602
030902Terapias em doenças alérgicas                                                                       202602
031102Ações Matriciais                                                                                    202602
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202602
040202Cirurgia da suprarrenal                                                                             202602
040302Coluna e nervos periféricos                                                                         202602
040402Cirurgia da face e do sistema estomatognático                                                       202602
040502Músculos oculomotores                                                                               202602
040602Cirurgia vascular                                                                                   202602
040702Intestinos , reto e anus                                                                            202602
040802Membros superiores                                                                                  202602
040902Uretra                                                                                              202602
041102Outras cirurgias relacionadas com o estado gestacional                                              202602
041202Mediastino                                                                                          202602
041302Reparadora em oncológica                                                                            202602
041402Cirurgia oral                                                                                       202602
041502Sequenciais                                                                                         202602
041602Sistema linfático                                                                                   202602
041802Intervençõess cirúrgicas em acessos para diálise                                                    202602
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202602
050302Cirurgias para transplante - doador vivo                                                            202602
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202602
050502Transplante de orgãos                                                                               202602
050602Intercorrência pós transplante                                                                      202602
060102Antagonista do glutamato                                                                            202602
060302Imunossupressores                                                                                   202602
060402Agentes Quelantes de Ferro                                                                          202602
070102OPM ortopédicas                                                                                     202602
070202OPM em cirurgia buco-maxilo-facial                                                                  202602
080202Outras ações                                                                                        202602
010202Vigilância em saúde do trabalhador                                                                  202602
010103Visita domiciliar                                                                                   202602
080403Ações de Vigilância em Saúde Mediadas por Tecnologias Digitais                                      202602
020203Exames sorológicos e imunológicos                                                                   202602
020403Exames radiológicos do torax e mediastino                                                           202602
020603Tomografia do abdomen, pelve e membros inferiores                                                   202602
020703RM do abdomen, pelve e membros inferiores                                                           202602
020803Aparelho endócrino                                                                                  202602
020903Aparelho ginecológico                                                                               202602
021103Diagnóstico cinético funcional                                                                      202602
030103Atendimento pré-hospitalar de urgência                                                              202602
030203Assistência fisioterapêutica em oftalmologia                                                        202602
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202602
030403Quimioterapia para controle temporário de doença - adulto                                           202602
030703Periodontia clínica                                                                                 202602
030803Outras consequências de causas externas                                                             202602
030903Terapias do aparelho geniturinário                                                                  202602
040303Tumores do sistema nervoso                                                                          202602
040403Anomalia Crânio e bucomaxilo facial                                                                 202602
040503Corpo vítreo, retina, coróide e esclera                                                             202602
040603Cardiologia intervencionista                                                                        202602
040703Pancreas, baco, figado e vias biliares                                                              202602
040803Coluna vertebral e caixa torácica                                                                   202602
040903Próstata e vesicula seminal                                                                         202602
041203Pleura                                                                                              202602
041303Reparadora para lipodistrofia                                                                       202602
041503Politraumatizados                                                                                   202602
041603Cabeça e pescoço                                                                                    202602
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202602
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202602
050403Processamento de válvula/tubo valvado cardíaco humano                                               202602
060103Antianêmicos não hormonais                                                                          202602
060303Imunoterápicos                                                                                      202602
060403Agonistas da Dopamina/inibidor da prolactina                                                        202602
070103OPM em Otorrinolaringologia.                                                                        202602
070203OPM em ortopedia                                                                                    202602
010203Vigilância epidemiológica - vacinas                                                                 202602
010104Alimentação e nutrição                                                                              202602
020204Exames coprológicos                                                                                 202602
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202602
020804Aparelho geniturinário                                                                              202602
020904Aparelho respiratório                                                                               202602
021104Diagnóstico em ginecologia-obstetrícia                                                              202602
030104Outros atendimentos realizados por profissionais de níveis superior                                 202602
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202602
030304Tratamento de doenças do sistema nervoso central e periférico                                       202602
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202602
030704Moldagem/Manutenção                                                                                 202602
030804Complicações consequentes a procedimentos em saúde                                                  202602
030904Terapias do aparelho cardiovascular                                                                 202602
040304Neurocirurgias vasculares                                                                           202602
040504Cavidade orbitária e globo ocular                                                                   202602
040604Cirurgia endovascular                                                                               202602
040704Parede e cavidade abdominal                                                                         202602
040804Cintura pélvica                                                                                     202602
040904Bolsa escrotal, testículos e cordão espermático                                                     202602
041204Parede torácica                                                                                     202602
041304Outras cirurgias plásticas/reparadoras                                                              202602
041504Procedimentos cirúrgicos gerais                                                                     202602
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202602
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202602
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202602
050404Processamento de pele humana                                                                        202602
060104Antianêmicos hormonais                                                                              202602
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202602
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202602
070104OPM oftalmológicas                                                                                  202602
070204OPM em assistência cardiovascular                                                                   202602
080404Transplante                                                                                         202602
060105Antiasmáticos                                                                                       202602
060305Antitrombóticos                                                                                     202602
060405Alcalóides naturais do ópio                                                                         202602
070105OPM em gastroenterologia                                                                            202602
070205OPM comuns                                                                                          202602
010105Praticas integrativas/complementares                                                                202602
020205Exames de uroanálise                                                                                202602
020405Exames radiológicos do abdomen e pelve                                                              202602
020805Aparelho esquelético                                                                                202602
021105Diagnóstico em neurologia                                                                           202602
030105Atenção domiciliar                                                                                  202602
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202602
030305Tratamento de doenças do aparelho da visão                                                          202602
030405Quimioterapia adjuvante (profilática) - adulto                                                      202602
030705Estomatologia.                                                                                      202602
030905Práticas integrativas e complementares                                                              202602
040305Tratamento neurocirúrgico da dor funcional                                                          202602
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202602
040605Eletrofisiologia                                                                                    202602
040805Membros inferiores                                                                                  202602
040905Pênis                                                                                               202602
041205Pulmão                                                                                              202602
041605Colo-proctologia                                                                                    202602
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202602
050405Processamento de Membrana Amniótica.                                                                202602
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202602
030106Consulta/Atendimento ás urgências (em geral)                                                        202602
060306Tensiolítico alveolar                                                                               202602
020206Exames hormonais                                                                                    202602
021106Diagnóstico em oftalmologia                                                                         202602
060106Antibióticos                                                                                        202602
040806Gerais                                                                                              202602
040306Investigação e cirurgia da epilepsia                                                                202602
060406Alimentos dietéticos isentos de fenilalanina                                                        202602
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202602
030906Acessos venosos                                                                                     202602
030406Quimioterapia curativa - adulto                                                                     202602
070106OPM em urologia                                                                                     202602
041606Ginecologia                                                                                         202602
030306Tratamento de doenças cardiovasculares                                                              202602
030206Assistência fisioterapêutica nas alterações em neurologia                                           202602
070206OPM em urologia                                                                                     202602
040906Útero e anexos                                                                                      202602
020806Aparelho nervoso                                                                                    202602
020207Exames toxicológicos ou de monitorização terapêutica                                                202602
070207OPM em cirurgias oftálmicas                                                                         202602
070107OPM em odontologia                                                                                  202602
060407Aminas Terciárias                                                                                   202602
060307Hemoderivados                                                                                       202602
060107Antiepiléticos                                                                                      202602
050107Outros exames complementares para doação de orgãos, tecidos e células                               202602
041607Oftalmologia                                                                                        202602
040907Vagina, vulva e períneo                                                                             202602
040307Tratamento neuro-endovascular                                                                       202602
030907Angiologia                                                                                          202602
030407Quimioterapia de tumores de crianca e adolescente                                                   202602
030307Tratamento de doenças do aparelho digestivo                                                         202602
030207Assistência fisioterapêutica em queimados                                                           202602
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202602
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202602
020807Aparelho respiratório                                                                               202602
030908Terapia Gênica                                                                                      202602
020208Exames microbiológicos                                                                              202602
040308Neurocirurgia funcional estereotáxica                                                               202602
020808Aparelho hematológico                                                                               202602
060308Medicamentos para transplante                                                                       202602
021108Diagnóstico em pneumologia                                                                          202602
070208OPM em cirurgia plástica/reparadora                                                                 202602
030108Atendimento/Acompanhamento psicossocial                                                             202602
041608Pele e cirurgia plástica                                                                            202602
050108Exames complementares para pacientes transplantados                                                 202602
060408Aminoquinolinas                                                                                     202602
030408Quimioterapia - procedimentos especiais                                                             202602
070108OPM de anomalias buco-maxilo-facial                                                                 202602
040908Atenção Especializada à Saúde da População Trans.                                                   202602
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202602
060108Antiinflamatórios                                                                                   202602
060109Antiinflamatórios intestinais                                                                       202602
030409Medicina nuclear - terapêutica oncológica                                                           202602
070209OPM em cirurgia de otorrinolaringologia                                                             202602
021109Diagnóstico em urologia                                                                             202602
060409Análogos da mostarda nitrogenada                                                                    202602
030109Atendimento/Acompanhamento em saúde do idoso                                                        202602
060309Terapia Gênica                                                                                      202602
020209Exames em outros líquidos biológicos                                                                202602
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202602
041609Ossos e partes moles                                                                                202602
070109Substituição/Troca em órteses/próteses                                                              202602
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202602
030310Tratamento durante a gestação, parto e puerpério                                                    202602
030410Gerais em oncologia                                                                                 202602
070110OPM em queimados                                                                                    202602
021110Diagnóstico em psicologia-psiquiatria                                                               202602
041610Neurocirurgia                                                                                       202602
060410Vasopressina e Análogos                                                                             202602
030110Atendimentos de enfermagem (em geral)                                                               202602
070210OPM em nefrologia                                                                                   202602
060110Antiparkinsonianos                                                                                  202602
020210Exames de genética                                                                                  202602
030111Atendimento/Acompanhamento queimados                                                                202602
021111Diagnóstico em cardiologia intervencionista                                                         202602
020211Exames para triagem neonatal                                                                        202602
070211OPM em queimados                                                                                    202602
060411Análogos do hormônio liberador de gonadotrofina                                                     202602
060111Antipsicóticos                                                                                      202602
041611Cirurgia torácica                                                                                   202602
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202602
060412Antiandrogênios                                                                                     202602
021112Diagnóstico em traumato-ortopedia                                                                   202602
070212OPM para transplantes                                                                               202602
060112Antivirais                                                                                          202602
020212Exames imunohematológicos                                                                           202602
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202602
041612Mastologia                                                                                          202602
030312Tratamentos por medicina nuclear in vivo                                                            202602
060113Bloqueadores neuromusculares                                                                        202602
041613Otorrinolaringologia                                                                                202602
030113Acompanhamento em outras especialidades                                                             202602
030313Tratamento de pacientes sob cuidados prolongados                                                    202602
060413Anticolinesterases                                                                                  202602
060414Antigonadotrofinas e agentes similares                                                              202602
060114Ceratolíticos sistêmicos                                                                            202602
030114Cuidados Paliativos                                                                                 202602
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202602
060115Complementos alimentares para fenilcetonúricos                                                      202602
060415Barbitúricos e derivados                                                                            202602
030315Tratamento das doenças do aparelho geniturinário                                                    202602
030115Atenção Especializada à Saúde da População Trans.                                                   202602
060116Fatores de crescimento mielóides                                                                    202602
030116Atenção Especializada à Pessoa com Falência Intestinal                                              202602
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202602
060416Bisfosfonados                                                                                       202602
060417Compostos de Alumínio                                                                               202602
060117Hipnoanalgésicos                                                                                    202602
030317Tratamento dos transtornos mentais e comportamentais                                                202602
060118Hipolipemiantes                                                                                     202602
060418Derivados da benzodiazepina                                                                         202602
030318Tratamento HIV/Aids                                                                                 202602
060119Imunomoduladores                                                                                    202602
060419Derivados de ácidos graxos                                                                          202602
030319Reabilitação                                                                                        202602
060120Imunossupressores                                                                                   202602
060420Derivados do adamantano                                                                             202602
060121Imunoterapicos                                                                                      202602
060421Derivados do indol                                                                                  202602
060122Inibidores da acetilcolinesterase                                                                   202602
060422Derivados da succinimida                                                                            202602
060123Mucolíticos                                                                                         202602
060423Diazepinas, oxazepinas e tiazepinas                                                                 202602
060124Quelantes do ferro                                                                                  202602
060424 Enzimas                                                                                            202602
060125Outros quelantes                                                                                    202602
060425Fatores de estimulação de colônias                                                                  202602
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202602
060426Ferro trivalente, preparações parenterais                                                           202602
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202602
060427Fibratos, Acido Nicotínico e seus derivados                                                         202602
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202602
060428Glicocorticóides                                                                                    202602
060429Somatostatina e Análogos                                                                            202602
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202602
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202602
060430 Imunoglobulinas específicas                                                                        202602
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202602
060431Imunoglobulinas, humana normal                                                                      202602
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202602
060432Imunossupressores seletivos                                                                         202602
060433Inibidores da agregação plaquetária, excluindo heparina                                             202602
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202602
060134Reguladores da atividade hormonal-mineralocorticóides                                               202602
060434Inibidores da calcineurina                                                                          202602
060135Reguladores da homeostase do cálcio                                                                 202602
060435Inibidores da fosfodiesterase                                                                       202602
060136Repositores enzimáticos                                                                             202602
060436Inibidores da HMG-CoA redutase                                                                      202602
060437Inibidores da monoamino oxidase tipo b                                                              202602
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202602
060439Interferonas                                                                                        202602
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202602
060441Medicamentos utilizados na dependência de opióides                                                  202602
060442Mineralocorticóides                                                                                 202602
060443Modulador seletivo de receptor de estrogênio                                                        202602
060444Mucolíticos                                                                                         202602
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202602
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202602
060447Outras preparações antianêmicas                                                                     202602
060448Outros agentes citotóxicos                                                                          202602
060449Outros agentes dopaminérgicos                                                                       202602
060450Outros antiepilépticos                                                                              202602
060451Outros antipsicóticos                                                                               202602
060452Outros imunoestimulantes                                                                            202602
060453Outros imunossupressores                                                                            202602
060454Outros medicamentos do sistema nervoso                                                              202602
060455Outros relaxantes musculares de ação periférica                                                     202602
060456Penicilamina e agentes similares                                                                    202602
060457Preparações de calcitonina                                                                          202602
060458Preparações de enzimas                                                                              202602
060459Retinóides para tratamento da acne                                                                  202602
060460Retinóides para tratamento da psoríase                                                              202602
060461Somatropina e agonistas da somatropina                                                              202602
060462Vitamina D e análogos, incluido combinação dos dois                                                 202602
060463Produtos diversos para o trato alimentar ou metabolismo                                             202602
060464Inibidores de Protease                                                                              202602
060465Análogos das Prostaglandinas                                                                        202602
060466Inibidores da Anidrase Carbonica                                                                    202602
060467Simpatomiméticos na Terapia de Glaucoma                                                             202602
060468Anticorpos Monoclonais                                                                              202602
060469Inibidores de Interleucinas                                                                         202602
060470Outros Antipsoriaticos de Uso Tópico                                                                202602
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202602
060472Derivados do Ácido Propriônico                                                                      202602
060473Parassimpaticomiméticos                                                                             202602
060474Agentes Beta Bloqueadores                                                                           202602
060475Outros Anti-hipertensivos                                                                           202602
060476Outros Antivirais                                                                                   202602
060477Outros Agentes Antiparatireoide                                                                     202602
060478Insulinas  e análogas                                                                               202602
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202602
060480Agentes antitrombóticos                                                                             202602
060481Outros Aminoglicosídeos                                                                             202602
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202602
060483Agentes que atuam no sistema renina- angiotensina                                                   202602
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202602
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202602
060486Outros Produtos para o Sistema Respiratório.                                                        202602
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202602
