168001Atenção Especializada Em Doenças Raras                                                                                                                202602
169001Urologia em Geral                                                                                                                                     202602
170001Núcleo de Segurança do Paciente                                                                                                                       202602
171001Apoio Assistencial                                                                                                                                    202602
173001Recebimento e Inspeção                                                                                                                                202602
174001Indivíduos em Geral                                                                                                                                   202602
100001Atendimento em presídio até 100 presos                                                                                                                202602
101001Saúde da família                                                                                                                                      202602
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202602
103001Ambulância de transporte                                                                                                                              202602
104001Central de Regulação de Internações Hospitalares                                                                                                      202602
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202602
106001Testagem e aconselhamento                                                                                                                             202602
108001Atendimento Assistencial                                                                                                                              202602
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202602
110001Atenção à infertilidade                                                                                                                               202602
111001Diagnóstico e tratamento                                                                                                                              202602
112001Acompanhamento do pré-natal                                                                                                                           202602
113001Assitência Domiciliar                                                                                                                                 202602
114001Dentística                                                                                                                                            202602
115001Residência terapêutica em saúde mental                                                                                                                202602
116001Eletrofisiologia                                                                                                                                      202602
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202602
118001Cirurgia torácica                                                                                                                                     202602
119001Abordagem e tratamento do fumante                                                                                                                     202602
120001Exames anatomopatológicos                                                                                                                             202602
121001Radiologia                                                                                                                                            202602
122001Teste Ergométrico                                                                                                                                     202602
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202602
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202602
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202602
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202602
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202602
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202602
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202602
131001Diagnóstico em oftalmologia                                                                                                                           202602
132001Oncologia pediátrica                                                                                                                                  202602
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202602
134001Acupuntura                                                                                                                                            202602
135001Reabilitação Visual                                                                                                                                   202602
136001Enteral                                                                                                                                               202602
137001Exame eletrocardiográfico por telemedicina                                                                                                            202602
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202602
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202602
141001Vigilância epidemiológica                                                                                                                             202602
142001Do aparelho digestivo                                                                                                                                 202602
143001Transporte terrestre                                                                                                                                  202602
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202602
145001Exames Bioquimicos                                                                                                                                    202602
146001Diagnóstica                                                                                                                                           202602
147001NASF 1                                                                                                                                                202602
148001Saúde mental                                                                                                                                          202602
149001Rim                                                                                                                                                   202602
150001Fístula arteriovenosa sem enxerto                                                                                                                     202602
151001Medicina nuclear in vivo                                                                                                                              202602
152001Atenção Básica à Populações Indígenas                                                                                                                 202602
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202602
154001Banco de valvula cardiaca humana                                                                                                                      202602
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202602
157001Laboratorio Regional de Protese Dentaria                                                                                                              202602
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202602
159001Atenção Primária                                                                                                                                      202602
160001Teleconsultoria Assíncrona                                                                                                                            202602
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202602
162001ADULTO                                                                                                                                                202602
163001NEONATAL CONVENCIONAL                                                                                                                                 202602
164001Dispensação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                              202602
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202602
166001Água de Consumo                                                                                                                                       202602
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202602
100002Atendimento em manicômio até 100 presos                                                                                                               202602
174002Grupos Especiais                                                                                                                                      202602
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202602
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202602
104002Cental de Regulação de Consultas e Exames                                                                                                             202602
105002Coluna e nervos periféricos                                                                                                                           202602
106002Diagnóstico e tratamento                                                                                                                              202602
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202602
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202602
110002Contracepção clínica                                                                                                                                  202602
111002Tratamento multidrogas resistentes                                                                                                                    202602
112002Acompanhamento do pré-natal de alto risco                                                                                                             202602
113002Internação Domiciliar                                                                                                                                 202602
114002Endodontia                                                                                                                                            202602
115002Atendimento psicossocial                                                                                                                              202602
116002Cirurgia cardiovascular (adulto)                                                                                                                      202602
117002Tratamento em queimados                                                                                                                               202602
120002Exames citopatológicos                                                                                                                                202602
121002Ultra-sonografia                                                                                                                                      202602
122002Teste de Holter                                                                                                                                       202602
124002Cirurgia de glândulas endócrinas                                                                                                                      202602
125002Farmácia Popular                                                                                                                                      202602
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202602
128002Diagnóstico em hemoterapia                                                                                                                            202602
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202602
131002Tratamento clínico do aparelho da visão                                                                                                               202602
132002Hematologia                                                                                                                                           202602
133002Diagnóstico em Pneumologia                                                                                                                            202602
134002Fitoterapia                                                                                                                                           202602
135002Reabilitação Intelectual                                                                                                                              202602
136002Enteral/Parenteral                                                                                                                                    202602
138002Diagnóstico e tratamento em membros superiores                                                                                                        202602
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202602
141002Vigilância sanitária                                                                                                                                  202602
142002Do aparelho respiratório                                                                                                                              202602
143002Transporte aéreo                                                                                                                                      202602
145002Exames hematológicos e hemostasia                                                                                                                     202602
146002Cirúrgica                                                                                                                                             202602
147002NASF 2                                                                                                                                                202602
148002AIDS                                                                                                                                                  202602
149002Medula óssea                                                                                                                                          202602
150002Fístula arteriovenosa com enxerto                                                                                                                     202602
151002Medicina nuclear in vitro                                                                                                                             202602
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202602
154002Banco de tecido musculo esqueletico                                                                                                                   202602
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202602
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202602
159002Atenção Básica com Saúde Bucal                                                                                                                        202602
160002Teleconsultoria Síncrona                                                                                                                              202602
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202602
162002NEONATAL                                                                                                                                              202602
163002NEONATAL CANGURU                                                                                                                                      202602
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                   202602
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202602
166002Água de Ambiental                                                                                                                                     202602
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202602
168002Referência em Doenças Raras                                                                                                                           202602
169002Litotripsia                                                                                                                                           202602
171002Apoio Matricial                                                                                                                                       202602
173002Armazenamento e Controle                                                                                                                              202602
101002Saúde bucal MI                                                                                                                                        202602
100003Atendimento em presídio acima de 100 presos                                                                                                           202602
101003Saúde bucal MII                                                                                                                                       202602
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202602
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202602
104003Central de Regulação de Urgências                                                                                                                     202602
105003Tumores do sistema nervoso                                                                                                                            202602
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202602
108003Vigilância em Saúde do Trabalhador (VISAT)                                                                                                            202602
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202602
110003Laqueadura                                                                                                                                            202602
112003Parto                                                                                                                                                 202602
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202602
114003Periodontia clínica                                                                                                                                   202602
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202602
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202602
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202602
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202602
121003Tomografia computadorizada                                                                                                                            202602
122003Exame Eletrocardiográfico                                                                                                                             202602
125003Farmácia com manipulação homeopática                                                                                                                  202602
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202602
128003Procedimentos especiais em hemoterapia                                                                                                                202602
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202602
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202602
132003Oncologia clínica                                                                                                                                     202602
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202602
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202602
135003Reabilitação Física                                                                                                                                   202602
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202602
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202602
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202602
141003Vigilância ambiental                                                                                                                                  202602
142003Do aparelho urinário                                                                                                                                  202602
143003Transporte marítimo                                                                                                                                   202602
145003Exames sorológicos e imunológicos                                                                                                                     202602
147003NASF Intermunicipal                                                                                                                                   202602
148003Geriátrico                                                                                                                                            202602
149003Coração                                                                                                                                               202602
151003Medicina nuclear in vivo por telemedicina                                                                                                             202602
154003Banco de Multitecidos                                                                                                                                 202602
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202602
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202602
159003Academia da Saúde                                                                                                                                     202602
160003Segunda Opinião Formativa                                                                                                                             202602
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202602
162003PEDIÁTRICO                                                                                                                                            202602
163003PEDIÁTRICO                                                                                                                                            202602
164003Dispensação de OPM Ortopédica                                                                                                                         202602
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202602
166003Água de Hemodiálise                                                                                                                                   202602
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202602
168003Terapia Génica                                                                                                                                        202602
173003Distribuição                                                                                                                                          202602
152004Saneamento a Populações Indígenas                                                                                                                     202602
122004Exame Eletroencefalográfico                                                                                                                           202602
160004TELEDIAGNOSTICO                                                                                                                                       202602
162004QUEIMADOS                                                                                                                                             202602
163004ADULTO                                                                                                                                                202602
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202602
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202602
166004Água Mineral                                                                                                                                          202602
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202602
173004Transporte                                                                                                                                            202602
125004Dispensação de medicamentos estratégicos                                                                                                              202602
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202602
128004Medicina transfusional                                                                                                                                202602
130004Tratamento Nefrologia em Geral                                                                                                                        202602
131004Projeto Olhar Brasil                                                                                                                                  202602
132004Radioterapia                                                                                                                                          202602
134004Práticas Corpo-mente                                                                                                                                  202602
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202602
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202602
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202602
140004Estabilização de paciente crítico/grave                                                                                                               202602
141004Núcleo de vigilância hospitalar                                                                                                                       202602
142004Do aparelho ginecológico                                                                                                                              202602
145004Exames coprológicos                                                                                                                                   202602
147004NASF 3                                                                                                                                                202602
148004Fibrose cística                                                                                                                                       202602
149004Pulmão                                                                                                                                                202602
100004Atendimento em manicômio acima de 100 presos                                                                                                          202602
101004Saúde da Família para a População Ribeirinha                                                                                                          202602
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202602
105004Neurocirurgia vascular                                                                                                                                202602
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202602
107004Diagnóstico em Audiologia/Otologia                                                                                                                    202602
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202602
110004Vasectomia                                                                                                                                            202602
112004Parto em gestação de alto risco                                                                                                                       202602
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202602
114004Moldagem/Manutenção                                                                                                                                   202602
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202602
116004Cirurgia vascular                                                                                                                                     202602
121004Ressonância magnética                                                                                                                                 202602
159004Estratégia de Saúde da Família                                                                                                                        202602
152005Atenção Especializada a Populações Indígenas                                                                                                          202602
122005Teste Ergométrico por Telemedicina                                                                                                                    202602
160005TELE-EDUCACAO                                                                                                                                         202602
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202602
164005Dispensação de OPM Auditiva                                                                                                                           202602
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202602
166005Alimentos                                                                                                                                             202602
125005Dispensação de medicamentos básicos                                                                                                                   202602
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202602
130005Tratamento Diálitico Peritonial                                                                                                                       202602
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202602
132005Oncologia cirúrgica                                                                                                                                   202602
134005Homeopatia                                                                                                                                            202602
135005Reabiliatação Auditiva                                                                                                                                202602
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202602
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202602
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202602
141005Vigilância de Zoonoses                                                                                                                                202602
145005Exames de uroanálise                                                                                                                                  202602
148005Cirúrgico / Diagnóstico                                                                                                                               202602
149005Córnea / Esclera                                                                                                                                      202602
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202602
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202602
104005Unidade de autorizações de TFD interestaduais                                                                                                         202602
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202602
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202602
107005Implante Coclear                                                                                                                                      202602
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202602
112005Centro de parto normal                                                                                                                                202602
113005Equipe de cuidados domiciliares                                                                                                                       202602
114005Cirurgia oral                                                                                                                                         202602
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202602
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202602
159005Saúde Bucal                                                                                                                                           202602
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202602
122006Teste Holter por Telemedicina                                                                                                                         202602
161006TELECONSULTA                                                                                                                                          202602
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202602
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202602
166006Células, Tecidos e Órgãos                                                                                                                             202602
125006Farmácia Hospitalar                                                                                                                                   202602
126006Assistência fisioterapêutica em queimados                                                                                                             202602
130006Tratamento em DRC                                                                                                                                     202602
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202602
134006Termalismo/Crenoterapia                                                                                                                               202602
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202602
140006Pronto Atendimento Clínico                                                                                                                            202602
145006Exames hormonais                                                                                                                                      202602
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202602
149006Fígado                                                                                                                                                202602
101006Saúde da Família Fluvial                                                                                                                              202602
103006Veículos de intervenção rápida                                                                                                                        202602
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202602
105006Investigação e cirurgia de epilepsia                                                                                                                  202602
107006Triagem Auditiva Neonatal                                                                                                                             202602
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202602
114006Cirurgia buco-maxilo-facial                                                                                                                           202602
115006UA Adulto                                                                                                                                             202602
116006Cardiologia Endovascular Extracardíaco                                                                                                                202602
121006Radiologia intervencionista                                                                                                                           202602
160006TELECONSULTA                                                                                                                                          202602
159007Atenção Primária para População Ribeirinha                                                                                                            202602
121007Radiologia por telemedicina                                                                                                                           202602
164007Dispensação de OPM Oftalmológica                                                                                                                      202602
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202602
166007Medicamentos                                                                                                                                          202602
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202602
123007OPM em odontologia                                                                                                                                    202602
125007Farmácia Viva                                                                                                                                         202602
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202602
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202602
134007Antroposofia Aplicada à Saúde                                                                                                                         202602
135007Oficina Ortopédica Fixa                                                                                                                               202602
140007Pronto Atendimento Pediátrico                                                                                                                         202602
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202602
149007Pâncreas                                                                                                                                              202602
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202602
103007Outros veículos                                                                                                                                       202602
104007Regulação Nacional de Alta Complexidade                                                                                                               202602
105007Tratamento endovascular                                                                                                                               202602
112007Ambulatório de Seguimento do RN e Criança Egresso de Unidade Neonatal                                                                                 202602
114007Atendimento à pessoa com deficiência                                                                                                                  202602
115007UA Infantojuvenil                                                                                                                                     202602
116007Cardiologia Clínica                                                                                                                                   202602
160007TELEMONITORAMENTO                                                                                                                                     202602
152008Hospitalidade Indígena                                                                                                                                202602
121008Ultra-sonografia por telemedicina                                                                                                                     202602
160008TELEORIENTACAO                                                                                                                                        202602
164008Adaptação de OPM Oftalmológica                                                                                                                        202602
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202602
166008Saneantes Domissanitários                                                                                                                             202602
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202602
123008OPM buco-maxilo-facial                                                                                                                                202602
126008Diagnóstico cinético funcional                                                                                                                        202602
134008Práticas Expressivas                                                                                                                                  202602
135008Oficina Ortopédica Intinerante                                                                                                                        202602
140008Pronto Atendimento Obstétrico                                                                                                                         202602
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202602
149008Retirada de orgãos                                                                                                                                    202602
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202602
103008Ambulância de resgate                                                                                                                                 202602
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202602
105008Neurocirurgia funcional estereotáxica                                                                                                                 202602
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202602
112008Ambulatório  de Gestação e Puerpério de Alto Risco                                                                                                    202602
114008Odontopediatria                                                                                                                                       202602
115008Unidade de Atenção em Regime Residencial                                                                                                              202602
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202602
159008Consultório na Rua                                                                                                                                    202602
149009Pele                                                                                                                                                  202602
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202602
159009Atenção Primária para População Prisional                                                                                                             202602
160009TELEINTERCONSULTA                                                                                                                                     202602
164009Substitução/Troca de OPM                                                                                                                              202602
166009Produtos para a Saúde                                                                                                                                 202602
122009Exame Eletroneuromiografia                                                                                                                            202602
134009Ayurveda                                                                                                                                              202602
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202602
140009Pronto Atendimento Psiquiátrico                                                                                                                       202602
145009Exames microbiológicos                                                                                                                                202602
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202602
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202602
105009Polissonografia                                                                                                                                       202602
114009Disfunsão temporomandibular                                                                                                                           202602
115009Tratamento em Regime de Internação para Transtornos Mentais e Dependência Química                                                                     202602
121009Tomografia computadorizada por telemedicina                                                                                                           202602
152010Saúde Bucal à Populações Indígenas                                                                                                                    202602
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202602
160010TELETRIAGEM                                                                                                                                           202602
164010Dispensação de OPM em Gastroenterologia                                                                                                               202602
166010Cosméticos                                                                                                                                            202602
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202602
103010Motolância                                                                                                                                            202602
114010Estomatologia                                                                                                                                         202602
115010DESINST de Pessoas com Transtorno  Mental em Conflito com a Lei                                                                                       202602
121010Ressonância magnética por telemedicina                                                                                                                202602
122010Exame videoeletroencefalografia                                                                                                                       202602
123010OPM em queimados                                                                                                                                      202602
134010Práticas Naturais                                                                                                                                     202602
135010Atenção Fonoaudiológica                                                                                                                               202602
140010Pronto Atendimento Oftalmológico                                                                                                                      202602
145010Exames em outros líquidos biológicos                                                                                                                  202602
149010Válvulas cardíacas                                                                                                                                    202602
115011Promoção da Saúde Mental, Protagonismo e Cidadania                                                                                                    202602
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202602
164011Dispensação de OPM em Urologia                                                                                                                        202602
114011Implantodondia                                                                                                                                        202602
166011Desinfestantes                                                                                                                                        202602
149011Osteocondroligamentos                                                                                                                                 202602
145011Exames de genética                                                                                                                                    202602
140011Pronto Atendimento Odontológico                                                                                                                       202602
135011Atenção Fisioterapeutica                                                                                                                              202602
134011Práticas Manuais                                                                                                                                      202602
101011ESF Transitória                                                                                                                                       202602
160011TELERREGULACAO                                                                                                                                        202602
123011OPM em nefrologia                                                                                                                                     202602
122011Potenciais Evocados                                                                                                                                   202602
121011Radiologia intervencionista por telemedicina                                                                                                          202602
114012Odontogeriatria                                                                                                                                       202602
103012Equipe Aeromédico                                                                                                                                     202602
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202602
166012Imunobiológicos                                                                                                                                       202602
164012Confecção de OPM Auxiliares de Locomoção e Ortopédicas                                                                                                202602
122012Potenciais Evocados por Telemedicina                                                                                                                  202602
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202602
145012Exames para triagem neonatal                                                                                                                          202602
140012Pronto Socorro Pediátrico                                                                                                                             202602
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202602
134012Práticas Psicodinâmicas                                                                                                                               202602
123012OPM - Projeto Olhar Brasil                                                                                                                            202602
121012Mamografia                                                                                                                                            202602
149013Contagem endotelial corneana                                                                                                                          202602
114013Ortodontia                                                                                                                                            202602
145013Exames imunohematológicos                                                                                                                             202602
101013ESB MI                                                                                                                                                202602
134013Ozônioterapia                                                                                                                                         202602
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202602
121013Mamografia por Telemedicina                                                                                                                           202602
140013Pronto Socorro Obstétrico                                                                                                                             202602
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202602
166013Insumos Farmacêuticos                                                                                                                                 202602
134014Aromaterapia                                                                                                                                          202602
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202602
101014ESB MII                                                                                                                                               202602
114014Prótese Dentária                                                                                                                                      202602
166014Material Biológico                                                                                                                                    202602
140014Pronto Socorro Cardiovascular                                                                                                                         202602
149014Acompanhamento de paciente transplantado                                                                                                              202602
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202602
134015Imposição de Mãos                                                                                                                                     202602
166015Sangue e Hemoderivados                                                                                                                                202602
114015Radiologia Odontológica e Imaginologia                                                                                                                202602
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202602
149016Retirada de globo ocular humano para transplante                                                                                                      202602
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202602
114016Acupuntura na Odontologia                                                                                                                             202602
166016Surtos de Toxinfecção                                                                                                                                 202602
149017Transplante de Membrana Amniótica                                                                                                                     202602
166017Diversos                                                                                                                                              202602
140017Pronto Socorro Odontológico                                                                                                                           202602
114017Ortopedia funcional dos maxilares                                                                                                                     202602
114018Odontologia hospitalar                                                                                                                                202602
140018Pronto Socorro Oftalmológico                                                                                                                          202602
114019Patologia Oral e Máxilo Fácial                                                                                                                        202602
140019Pronto Socorro Geral/Clínico                                                                                                                          202602
114020Prótese Buco Maxilo Facial                                                                                                                            202602
